#攝氏('C) 轉換成華氏('F)程式
#讓使用者輸入 攝氏溫度
#然後印出華氏溫度

c = input ('請輸入攝氏溫度:')
c = float(c)                 #字串轉成符點數
f = c * 9 / 5 + 32           #攝氏的公式
print('華式溫度為: ', f)